{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jiangjiyun/blog.git",
  "author": "江纪云 <jiangjiyun@bytedance.com>",
  "license": "MIT",
  "scripts": {
    "blog:dev": "vuepress dev blog",
    "blog:build": "vuepress build blog"
  },
  "devDependencies": {
    "@vuepress/theme-blog": "^2.3.3",
    "vuepress": "^1.7.1"
  }
}
